@background: #fff;
@textColor:#222;
@linkColor: #00e;
@visitedColor: spin(@linkColor, 40);
@hoverColor: spin(@linkColor, -40);

@import "mixins.less";
@import "base.less";

body {
}

#container{
    width:800px;
    height:600px;
    margin:10px auto;
    border:solid 5px #000;
    overflow:hidden;
    position:relative;
}

.block{
    top:-100px;
    left:-100px;
    height:10px;
    width:10px;
    background-color:#000;
    position:absolute;
}